name: Checks
on: push
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1
      with: { fetch-depth: 1 }
    - uses: actions/setup-go@v1
      with: { go-version: '1.14' }
    - uses: actions/setup-ruby
      with: { ruby-version: '2.6' }

    - name: install dependencies
      run: make install-Checks
    
    - name: run checks
      run: make checks
